NEXTAUTH_URL="http://localhost:3000"

# NextAuth Email Authentication (ses-dancefest-auth)
NA_EMAIL_SERVER="smtp://yourmailserver.com"
NA_EMAIL_FROM="login@dancefest.dev"
NA_JWT_SECRET="some_random_secret"

# Database
POSTGRES_HOST=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DBNAME=""
DATABASE_URL="postgres://yourdatabaseurl"
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
FEEDBACK_EMAIL_FROM="info@dancefest.dev"

