NEXTAUTH_URL="http://localhost:3000"

# NextAuth Email Authentication (ses-dancefest-auth)
NA_EMAIL_SERVER="smtp://yourmailserver.com"
NA_EMAIL_FROM="login@dancefest.dev"
NA_JWT_SECRET="some_random_secret"

# Seed ("production" for production seeding, anything else for dev seeding)
SEED=""

# Database
POSTGRES_HOST=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DBNAME=""
DATABASE_URL="postgres://yourdatabaseurl"
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
FEEDBACK_EMAIL_FROM="info@dancefest.dev"

# S3 Upload
S3_UPLOAD_KEY=""
S3_UPLOAD_SECRET=""
S3_UPLOAD_BUCKET="s3-dancefest-uploads"
S3_UPLOAD_REGION="us-east-1"

# Feedback sharing email
FEEDBACK_EMAIL_FROM=""
